PL/ListWindows/BaseStationListWindow.xaml

<Window x:Class="PL.BaseStationListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="BaseStationListWindow" Height="540" Width="570"
        
         WindowStyle="None" AllowsTransparency="True"  WindowStartupLocation="CenterScreen"
        >

    <Grid x:Name="MainGrid" Margin="0,0,0,0" >

        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>


        <Grid  Name="UpGrid" Height="auto" 
               Grid.Row="0"  Width="auto" Margin="0,0,0,44" Grid.RowSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions >

            <Label Content="Available slots selctoer:" Grid.Column="0" FontFamily="Showcard Gothic" FontSize="24" Margin="0,0,0,0"  />
            <ComboBox
                x:Name="SlotsSelector"   FontFamily="Showcard Gothic" FontSize="20" Text="choose status"
                SelectionChanged="State_Selction" SelectedItem="Status" Margin="394,0,100,345" />

        </Grid>

        <Image  gif:AnimationBehavior.SourceUri="Resources/drone_flying.gif" Margin="582,23,85,313" Grid.Row="1" Grid.RowSpan="2" />
        <ListView x:Name="BaseStationListView" MouseDoubleClick="StationListView_Click" ItemsSource="{Binding}"
                   Margin="5,41,5,70" Grid.RowSpan="3"  FontFamily="Showcard Gothic" FontSize="15"   >
            <ListView.View  >
                <GridView  >

                    <GridViewColumn Header="Id" Width="100" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Available Slots" Width="140" DisplayMemberBinding="{Binding AvailableSlots }"/>
                    <GridViewColumn Header="Used Slots" Width="140" DisplayMemberBinding="{Binding UsedSlots}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Background="SkyBlue"  Content="Add BASE STATION" HorizontalAlignment="Left"
                    VerticalAlignment="Center" Height="70" Width="342" BorderBrush="Transparent" 
                   Click= "AddStation_Click" Grid.Row="2" FontFamily="Showcard Gothic" FontSize="35"/>


        <Button    HorizontalAlignment="Left" Margin="490,0,0,0"
                   Grid.Row="3"  Click="CloseStartWindow_Click" 
                   Height="70" BorderBrush="Transparent" Background="Transparent" >
            <Image Source="/Resources/cancel.png" Width="70" />
        </Button>

        <Button  HorizontalAlignment="Left"  Margin="418,0,0,0"
                 Grid.Row="3"  Click="RefreshWindow_Click" 
                 Height="70" BorderBrush="Transparent" Background="Transparent">
            <Image Source="/Resources/refresh.png" Width="70"   />
        </Button>
        <Button BorderBrush="Transparent"  HorizontalAlignment="Left" 
                Margin="342,0,0,0" Grid.Row="3" Background="Transparent"
                Click="DeleteClick" Height="70"  >
            <Image Source="/Resources/trash.png" Width="70"   />
        </Button>
    </Grid>


</Window>