PL/UserControls/BaseStationUC.xaml

<UserControl x:Class="PL.BaseStationUC"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="780"
             >

    <Grid x:Name="MainGrid" Margin="0,0,0,0" >

        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>


        <Grid  Name="UpGrid" Height="auto" 
               Grid.Row="0"  Width="auto" Margin="0,0,0,44" Grid.RowSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions >

            <Label Content="Available slots selctoer:" Grid.Column="0" FontFamily="Showcard Gothic" FontSize="24" Margin="0,0,0,0"  />
            <ComboBox
                x:Name="SlotsSelector"   FontFamily="Showcard Gothic" FontSize="20" Text="choose status"
                SelectionChanged="State_Selction" SelectedItem="Status" Margin="394,0,10,433" />

        </Grid>

        <ListView x:Name="BaseStationListView" 
                   Margin="1,41,0,3" Grid.RowSpan="2"  FontFamily="Showcard Gothic" FontSize="15"   >
            <ListView.View  >
                <GridView  >

                    <GridViewColumn Header="Id" Width="100" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Available Slots" Width="140" DisplayMemberBinding="{Binding AvailableSlots }"/>
                    <GridViewColumn Header="Used Slots" Width="140" DisplayMemberBinding="{Binding UsedSlots}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Background="SkyBlue"  Content="Add BASE STATION" HorizontalAlignment="Left"
                    VerticalAlignment="Top" Height="85" Width="607"
                   Click= "AddStation_Click" Grid.Row="1" FontFamily="Showcard Gothic" FontSize="40" Margin="0,467,0,0" Grid.RowSpan="2"/>


        <Button    HorizontalAlignment="Left" Margin="695,467,0,0" Grid.Row="1"  Click="CloseStartWindow_Click" Width="78" Grid.RowSpan="2" >
            <Image Source="/Resources/cancel.png" Width="70" />
        </Button>

        <Button  HorizontalAlignment="Left"  Margin="608,467,0,0" Grid.Row="1"  Click="RefreshWindow_Click" Grid.RowSpan="2" Width="87"   >
            <Image Source="/Resources/refresh.png" Width="79" Height="75"   />
        </Button>

    </Grid>

</UserControl>


