PL/UserControls/CustomerUC.xaml

<UserControl x:Class="PL.CustomerUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="780">
    <Grid x:Name="MainGrid" >

        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="230*"/>
            <RowDefinition Height="47*"/>
        </Grid.RowDefinitions>


        <Grid  Name="UpGrid" Height="auto" 
               Grid.Row="0"  Width="auto" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >


            <Label Content="Status&#xD;&#xA; Selector:" Grid.Column="0" FontFamily="Showcard Gothic" FontSize="24" />
            <Label Content="Max Wight &#xD;&#xA;Selector:" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Height="69" Width="200" FontFamily="Showcard Gothic" FontSize="24"/>

        </Grid>

        <ListView x:Name="CustomerListView" ItemsSource="{Binding CustomerListView}"  
                  MouseDoubleClick="CustomerListView_Click"
                  Margin="-1,70,1,0" Grid.RowSpan="2"  FontFamily="Showcard Gothic" FontSize="15"   >

            <ListView.View   >
                <GridView  >
                    <GridViewColumn Header="id" Width="100" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Phone" Width="100" DisplayMemberBinding="{Binding Phone}"/>
                    <GridViewColumn Header="Parcels sent-Provided" Width="150" DisplayMemberBinding="{Binding ParcelsProvided }"/>
                    <GridViewColumn Header="Parcels sent-Not Provided" Width="150" DisplayMemberBinding="{Binding ParcelsNotProvided}"/>
                    <GridViewColumn Header="Parcels Recieved-Provided" Width="150" DisplayMemberBinding="{Binding ParcelsRecieved}"/>
                    <GridViewColumn Header="Parcels Recieved-Not Provided" Width="150" DisplayMemberBinding="{Binding ParcelsNotRecieved}"/>

                </GridView>
            </ListView.View>
        </ListView>

        <Button Background="SkyBlue" Content="Add Customer" HorizontalAlignment="Left"
                    VerticalAlignment="Center" Height="94" Width="513" BorderBrush="Transparent"
                     Grid.Row="2" FontFamily="Showcard Gothic" FontSize="62" Click="Add_Click"/>


        <Button  HorizontalAlignment="Left" BorderBrush="Transparent" Margin="649,0,0,0" Grid.Row="2"  Width="110" Background="Transparent" Click="RefreshWindow_Click" >
            <Image Source="/Resources/refresh.png" Width="105"  />
        </Button>

        <Button  HorizontalAlignment="Left" BorderBrush="Transparent"  Grid.Row="2"    Width="105" Margin="535,0,0,0" Background="Transparent" Click="deleteCustomer">
            <Image Source="/Resources/trash.png" Width="101" Height="89"   />
        </Button>

    </Grid>
</UserControl>
