PL/UserControls/ParcelPL.xaml

<UserControl x:Class="PL.ParcelPL"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL"
             mc:Ignorable="d" d:DesignWidth="800"
             Height="600" Width="780">

    <Grid>
        <Grid x:Name="MainGrid" >

            <Grid.RowDefinitions>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="230*"/>
                <RowDefinition Height="47*"/>
            </Grid.RowDefinitions>


            <Grid  Name="UpGrid" Height="auto" 
               Grid.Row="0"  Width="auto" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions >

                <ComboBox
                Name="Priorities"   FontFamily="Showcard Gothic" FontSize="20" Text="choose status"
                SelectionChanged="Priorities_Selction" SelectedItem="Status" Grid.ColumnSpan="2" Margin="199,0,1,-20" />


                <Label Content="Priorities &#xA; Selector:" Grid.Column="0" FontFamily="Showcard Gothic" FontSize="23" Margin="0,0,0,-20" />

                <Label Content="Wieght &#xD;&#xA;Selector:" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top"
                   Height="94" Width="200" FontFamily="Showcard Gothic" FontSize="23" Grid.ColumnSpan="2" Margin="4,-3,0,0"/>

                <ComboBox
                x:Name="MaxWeight"   FontFamily="Showcard Gothic" FontSize="20" 
                SelectionChanged="MaxWeight_Selction" SelectedItem="Status" Grid.ColumnSpan="2" Margin="199,0,1,-20" Grid.Column="2" />

            </Grid>

            <ListView Name="ParcelListView" 
                  Margin="-1,70,1,0" Grid.RowSpan="2"  FontFamily="Showcard Gothic" FontSize="15"   >

                <ListView.View   >
                    <GridView  >
                        <GridViewColumn Header="Id" Width="100" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Sender Id" Width="100"  DisplayMemberBinding="{Binding Sendetld}"/>
                        <GridViewColumn Header="Target Id" Width="100" DisplayMemberBinding="{Binding Targetld}"/>
                        <GridViewColumn Header="Wieght" Width="150" DisplayMemberBinding="{Binding Wieght }"/>
                        <GridViewColumn Header="Priority" Width="200" DisplayMemberBinding="{Binding Priority}"/>
                        <GridViewColumn Header="Status" Width="150" DisplayMemberBinding="{Binding status}"/>

                    </GridView>
                </ListView.View>

                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Expander IsExpanded="True">
                                                <Expander.Header>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="Gray" FontSize="22" VerticalAlignment="Bottom" />
                                                        <TextBlock Text="{Binding ItemCount}" FontSize="22" Foreground="Green" FontWeight="Bold" FontStyle="Italic" Margin="10,0,0,0" VerticalAlignment="Bottom" />
                                                        <TextBlock Text=" Parcel(s)" FontSize="22" Foreground="Silver" FontStyle="Italic" VerticalAlignment="Bottom" />
                                                    </StackPanel>
                                                </Expander.Header>
                                                <ItemsPresenter />
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>

            <Button BorderBrush="Transparent" Background="SkyBlue" Content="Add parcel" HorizontalAlignment="Left"
                    VerticalAlignment="Center" Height="94" Width="476"
                     Grid.Row="2" FontFamily="Showcard Gothic" FontSize="72" Click="Add_ParcelWin_Click"/>

            <Button BorderBrush="Transparent" HorizontalAlignment="Left"  Margin="595,0,0,0" Grid.Row="2"  Width="110" Background="Transparent" Click="Refrash_Click" >
                <Image Source="/Resources/refresh.png" Width="105"  />
            </Button>

            <Button BorderBrush="Transparent" HorizontalAlignment="Left"   Grid.Row="2"    Width="105" Margin="476,0,0,0" Background="Transparent"   >
                <Image Source="/Resources/trash.png" Width="106" Height="89"   />
            </Button>

        </Grid>


    </Grid>
</UserControl>
