PL/LogIn.xaml

<Window x:Class="PL.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="LogIn" Height="411" Width="444">
    <Grid Margin="0,0,1,-3" >

        <Image gif:AnimationBehavior.SourceUri="Resources/drone_flying.gif" Margin="-1,1,9,268" />

        <Label Name="Title"  Content="Welcome Manager" HorizontalAlignment="Left" Margin="23,91,0,0" VerticalAlignment="Top" Height="69" Width="411" FontFamily="Bookman Old Style" FontSize="40"/>
        <TextBox Name="username_box"  TextBlock.TextAlignment="Center" HorizontalAlignment="Center" Margin="0,196,0,0"  Text="Name" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" Height="34" Visibility="Visible" VerticalScrollBarVisibility="Hidden"/>
        <Button Content="Log in" FontSize="30" HorizontalAlignment="Left" Margin="295,308,0,0" VerticalAlignment="Top" Height="49" Width="128" Click="LogIn_btn"/>

        <Image HorizontalAlignment="Left" Source="Resources/account.png" Height="38" Margin="30,196,0,0" VerticalAlignment="Top" Width="30"/>
        <Image HorizontalAlignment="Left" Source="/Resources/padlock.png" Height="35" Margin="30,247,0,0" VerticalAlignment="Top" Width="30"/>
        <Button x:Name="changeUser_btn" Content="Switch To User" FontSize="30" HorizontalAlignment="Left" Margin="17,308,0,0" VerticalAlignment="Top" Height="49" Width="265" Click="ChangeTitle"/>
        <PasswordBox x:Name="passwordBox" TextBlock.TextAlignment="Center" HorizontalAlignment="Center" Margin="0,247,0,0" VerticalAlignment="Top" Width="274" Height="33"/>
        <ComboBox x:Name="customerList_comboBox"  ItemsSource="{Binding }"  HorizontalAlignment="Center" Margin="0,197,0,0" VerticalAlignment="Top" Width="277" Height="35"/>

    </Grid>
</Window>
