PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="800"
        WindowStyle="None" AllowsTransparency="True"  WindowStartupLocation="CenterScreen"
        
        >

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="FontSize" Value="40" />
            <Setter Property="FontFamily" Value="Ravie" />
            <Setter Property="Height" Value="80" />
            <Setter Property="Width" Value="360" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Foreground" Value="Black"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid >

        <Image HorizontalAlignment="Left"  gif:AnimationBehavior.SourceUri="Resources/drones.gif" Width="1170" Margin="0,-6,0,-11"/>

        <Button Click="ExitButton_Click" Height="90" Width="90"  Margin="693,10,0,0" HorizontalAlignment="Left" >
            <Image   Source="Resources/exit.png"  Width="80" Height="80" />
        </Button>

        <Button x:Name="Drones" Content="Drones"  Click="ShowDronesButton_Click"  Margin="0,229,0,0"     />

        <Button x:Name="Customer" Content="Customer" Click="ShowCustomerButton_Click" Margin="0,399,0,0"   />

        <Button x:Name="Parcels" Content="Parcels" Click="ShowParcelsButton_Click" Margin="0,314,0,0"   />

        <Button x:Name="BaseStation" Content="Base Station"  Click="ShowBaseStationButton_Click" Margin="0,484,0,0"   />



        <Button x:Name="manager" Content="Manager" Margin="0,55,0,0" Click="ShowTabs_Click"/>
        <Button x:Name="CustomerDetails" Content="Customer Details" Margin="0,404,0,0" Click="CustomerInfo_Click" Width="554"/>
        <Button x:Name="AddParcel" Content="Add Parcel" Margin="0,309,0,0" Click="CustomerParcel_Click"/>



    </Grid>
</Window>