PL/UserControl1.xaml

<UserControl x:Class="PL.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="800">
    <Grid x:Name="MainGrid" >

        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="230*"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>


        <Grid  Name="UpGrid" Height="auto" 
               Grid.Row="0"  Width="auto" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >

            <ComboBox
                Name="StatusSelector"   FontFamily="Showcard Gothic" FontSize="20" Text="choose status"
                SelectionChanged="State_Selction" SelectedItem="Status" Grid.ColumnSpan="2" Margin="199,0,1,0" />


            <ComboBox
                Name="MaxWightSelector" Grid.Column="3" Text="Select Max Wighet" FontFamily="Showcard Gothic" FontSize="15"
                SelectionChanged="Wight_Selction" SelectedItem="StatusWight"   />


            <Label Content="Status&#xD;&#xA; Selector:" Grid.Column="0" FontFamily="Showcard Gothic" FontSize="24" Height="71" VerticalAlignment="Top" />
            <Label Content="Max Wight &#xD;&#xA;Selector:" Grid.Column="2"  FontFamily="Showcard Gothic" FontSize="24" VerticalAlignment="Top"/>

        </Grid>

        <ListView x:Name="DronesListView" ItemsSource="{Binding}" 
                  MouseDoubleClick="DronesListView_Click" Margin="-1,70,1,0" Grid.RowSpan="2"  FontFamily="Showcard Gothic" FontSize="15"     >
            <ListView.View   >
                <GridView  >
                    <GridViewColumn Header="id" Width="100" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Model" Width="100" DisplayMemberBinding="{Binding Model}"/>
                    <GridViewColumn Header="MaxWeight" Width="140" DisplayMemberBinding="{Binding MaxWeight}"/>
                    <GridViewColumn Header="Battery" Width="100" DisplayMemberBinding="{Binding Battery,StringFormat=#.# }"/>
                    <GridViewColumn Header="Status" Width="140" DisplayMemberBinding="{Binding Status}"/>
                    <GridViewColumn Header="ParcelId" Width="100" DisplayMemberBinding="{Binding ParcelId}"/>
                    <GridViewColumn Header="Location" Width="340" DisplayMemberBinding="{Binding CurrentLocation}"/>

                </GridView>
            </ListView.View>
        </ListView>
        <Grid
             Height="auto" 
               Grid.Row="2"  Width="auto"   >

            <Button Background="SkyBlue" Content="Add drone" HorizontalAlignment="Left"
                    VerticalAlignment="Top" Height="94" Width="476"
                    Click="ShowDroneWindow_Click" FontFamily="Showcard Gothic" FontSize="72" Margin="0,-3,0,0"/>

            <Button    HorizontalAlignment="Left" Margin="690,0,0,0"  Click="CloseStartWindow_Click"
                   Width="105"  Background="Transparent">
                <Image Source="/Resources/cancel.png" Width="87" RenderTransformOrigin="0.367,0.494" Height="79" />
            </Button>

            <Button  HorizontalAlignment="Left"  Margin="585,0,0,0"  Width="105" Click="RefreshWindow_Click" Background="Transparent" RenderTransformOrigin="0.5,0.5"  >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.343"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Image Source="/Resources/refresh.png" Width="99" RenderTransformOrigin="0.573,0.5"  />
            </Button>

            <Button  HorizontalAlignment="Left"   Grid.Row="2"  Click="Trach_Click"  Width="110" Margin="476,0,0,0" Background="Transparent"   >
                <Image Source="/Resources/trash.png" Width="88" Height="79"   />
            </Button>
        </Grid>
    </Grid>
</UserControl>
