PL/classWindows/BaseStationWindow.xaml

<Window x:Class="PL.BaseStationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="BaseStationWindow" Height="400" Width="600"
           WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="20"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontFamily" Value="Berlin Sans FB"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="Auto" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="TextAlignment" Value="Left" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="140" />
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />

        </Style>

        <Style TargetType="ComboBox">

            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Width" Value="140" />
            <Setter Property="Height" Value="30" />
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush   ImageSource="/Resources/skys.jpg"  />
        </Grid.Background>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>

        <Label Name="AddProprties" Grid.Column="1" Grid.Row="1" Visibility="Hidden" >
            <StackPanel    Height="300" Width="250" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Name="IdStation" Text="station id:" TextWrapping="Wrap" Grid.Row="1" Grid.Column="0"/>
                    <TextBlock  Name="nameStation" Text="station name:" Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" Height="25" Width="112"/>
                    <TextBlock Name="longtitude" Text="longtitude:" TextWrapping="Wrap"  Grid.Row="3" Height="21" Grid.Column="0"/>
                    <TextBlock Name="latitude" Text="latitude:" TextWrapping="Wrap"  Grid.Row="4" Height="23" Grid.Column="0"/>
                    <TextBlock Name="chargSlots" Text="charge slots:" TextWrapping="Wrap" Grid.Row="5" Grid.Column="0"/>

                    <TextBox Name="Id" TextWrapping="Wrap" Width="120" Grid.Column="1" Grid.Row="1"/>
                    <TextBox Name="name" TextWrapping="Wrap" Width="120" Grid.Column="1"  Grid.Row="2"/>
                    <TextBox Name="longtitud" TextWrapping="Wrap" Width="120" Grid.Column="1" Grid.Row="3"/>
                    <TextBox Name="latitud" TextWrapping="Wrap" Width="120" Grid.Column="1"  Grid.Row="4"/>
                    <ComboBox Name="slots" Grid.Column="1"  Grid.Row="5" Width="120" />
                    <Button Name="AddButton" Content="Add Station" Click="AddStation_Click" HorizontalAlignment="Center" Grid.Row="6" Grid.ColumnSpan="2"/>

                </Grid>
            </StackPanel>
        </Label>

        <Label  x:Name="StationDetails"  HorizontalAlignment="Left" Content="{Binding }" Height="240" Width="200" Grid.ColumnSpan="2" Margin="70,0,0,0" Grid.Row="1"  >
            <Label.ContentTemplate>
                <DataTemplate>
                    <StackPanel Width="190" Height="240" Background="#FFD7E4F2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontSize="20" FontFamily="Aharoni" HorizontalAlignment="Center"> Station Details</TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="0" FontSize="16" FontFamily="Segoe UI Black">Id-</TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Id}" Foreground="#FF4B2AD4" FontSize="16" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Row="2" FontSize="16" FontFamily="Segoe UI Black">Name-</TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Name}" Foreground="#FF4B2AD4" FontSize="16" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Row="3" FontSize="14" FontFamily="Segoe UI Black"> Available Slots-</TextBlock>
                            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding AvailableSlots}" Foreground="#FF4B2AD4" FontSize="16" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Row="4" FontSize="16" FontFamily="Segoe UI Black">BusySlots-</TextBlock>
                            <TextBlock Grid.Row="4" Grid.Column="1" FontSize="16" Text="{Binding BusySlots}" Foreground="#FF4B2AD4" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Row="5" FontSize="16" FontFamily="Segoe UI Black"> Location-</TextBlock>
                            <TextBlock Grid.Row="6" Grid.ColumnSpan="2" FontSize="14" Text="{Binding StationLocation}" Foreground="#FF4B2AD4"/>

                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </Label.ContentTemplate>
        </Label>

        <ListView x:Name="DronesListView"  
                  MouseDoubleClick="DronesListView_Click" HorizontalAlignment="Right" Height="150"   Margin="0,0,80,0" Grid.ColumnSpan="2" Grid.Row="1" FontFamily="Showcard Gothic" FontSize="15" Grid.Column="1" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}"     >
            <ListView.View   >
                <GridView  >
                    <GridViewColumn Header="drone Id" Width="80" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Battery" Width="70" DisplayMemberBinding="{Binding Battery,StringFormat=#.# }"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock Name="Drones" Text="Drones in charge:" TextWrapping="Wrap" Grid.ColumnSpan="2" Grid.Column="1" Margin="210,36,48,0" Grid.Row="1"/>
        
        <Button  Name="UpdateStation" Click="UpdateStation_Click" Content="Update Station" Grid.Column="1" Margin="0,0,0,0" Grid.Row="2"/>

        <StackPanel Name="UpdatePanel" Width="190" Height="240" Background="#FFD7E4F2" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="70,0,0,0" Grid.Row="1" Visibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontSize="20" FontFamily="Aharoni" HorizontalAlignment="Center"> Update Station </TextBlock>

                <TextBlock Grid.Row="2" FontSize="16" FontFamily="Segoe UI Black">Name-</TextBlock>
                <TextBox  x:Name="nameUpdate" Grid.Row="2" Grid.Column="1"  FontSize="16" HorizontalAlignment="Center"/>

                <TextBlock Grid.Row="4" FontSize="16" FontFamily="Segoe UI Black">Slots-</TextBlock>
                <ComboBox x:Name="slotsUpdate" Grid.Row="4" Grid.Column="1" FontSize="16"  HorizontalAlignment="Center"/>

                <Button x:Name="save" Content="Save" Grid.Row="6" Grid.ColumnSpan="2" Click="SaveUpdate_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
