PL/classWindows/CustomerWindow.xaml

<Window x:Class="PL.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="CustomerWindow" Height="450" Width="800"
           WindowStartupLocation="CenterScreen"
        >
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="20"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontFamily" Value="Berlin Sans FB"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="Auto" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="TextAlignment" Value="Left" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Height" Value="28" />
            <Setter Property="Width" Value="140" />
            <Setter Property="VerticalAlignment" Value="Top" />

        </Style>

    </Window.Resources>
    <Grid >

        <Grid.Background>
            <ImageBrush   ImageSource="/Resources/skys.jpg"  />
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>

        <Button Name="AddCustomer" Content="Add Customer" HorizontalAlignment="Left" Margin="50,350,0,0" Grid.Column="1" Click="AddCustomer_Click"/>
        <Button  Name="UpdateCustomer" Content="Update Customer" Grid.Column="1" HorizontalAlignment="Left" Margin="36,350,0,0" Click="UpdateCustomer_Click"/>

        <TextBlock Name="idT" HorizontalAlignment="Left" Margin="0,100,0,0" Text="Id-" TextWrapping="Wrap" Grid.Column="1"/>
        <TextBlock Name="NameT" HorizontalAlignment="Left" Margin="0,140,0,0" Text="Name" TextWrapping="Wrap" Grid.Column="1"/>
        <TextBlock Name="phoneT" HorizontalAlignment="Left" Margin="0,180,0,0" Text="Phone Number" TextWrapping="Wrap" Grid.Column="1"/>
        <TextBlock Name="LongtitudeT"  HorizontalAlignment="Left" Margin="0,220,0,0" Text="Longtitude" TextWrapping="Wrap" Grid.Column="1"/>
        <TextBlock Name="LatitudeT" HorizontalAlignment="Left" Margin="0,260,0,0" Text="Latitude" TextWrapping="Wrap" Grid.Column="1"/>

        <TextBox Name="Id" Grid.Column="1" HorizontalAlignment="Right" Margin="0,100,0,0" TextWrapping="Wrap" Width="120" RenderTransformOrigin="-1.808,0.119"/>
        <TextBox Name="name" Grid.Column="1" HorizontalAlignment="Right" Margin="0,140,0,0" TextWrapping="Wrap" Width="120"/>
        <TextBox Name="phone" Grid.Column="1" HorizontalAlignment="Right" Margin="0,180,0,0" TextWrapping="Wrap" Width="120"/>
        <TextBox Name="Longtitude" Grid.Column="1" HorizontalAlignment="Right" FontSize="30" TextWrapping="Wrap" Width="120"  Margin="0,220,0,0"/>
        <TextBox  Name="Latitude" Grid.Column="1" HorizontalAlignment="Right" Margin="0,260,0,0" TextWrapping="Wrap" Width="120"/>

        <TextBlock Name="ParcelDetails" Text="Parcels sent from customer details" Grid.Column="1" HorizontalAlignment="Left" Margin="142,50,0,0"  TextWrapping="Wrap" Grid.ColumnSpan="2"/>
        <TextBlock Name="ParcelDetails2" Text="Parcels sent to customer details" Grid.Column="1" HorizontalAlignment="Left" Margin="142,189,0,0"  TextWrapping="Wrap" Grid.ColumnSpan="2"/>

        <Label  x:Name="customerDetails"   Content="{Binding }" Grid.Column="0" Margin="20,42,34,-2"     >
            <Label.ContentTemplate>
                <DataTemplate>
                    <StackPanel Name="details"  Width="220" Height="270" Background="#FFD7E4F2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontSize="20" FontFamily="Aharoni" HorizontalAlignment="Center"><Run Text="Customer Details"/></TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="0" FontSize="16" FontFamily="Segoe UI Black">Id-</TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Id}"  Foreground="#FF4B2AD4" FontSize="16"/>
                            <TextBlock Grid.Row="2" FontSize="16" FontFamily="Segoe UI Black">Name-</TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Name}" Foreground="#FF4B2AD4" FontSize="16"/>
                            <TextBlock Grid.Row="3" FontSize="16" FontFamily="Segoe UI Black"> Phone-</TextBlock>
                            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Phone}" Foreground="#FF4B2AD4" FontSize="16"/>
                            <TextBlock Grid.Row="4" FontSize="16" FontFamily="Segoe UI Black">Location-</TextBlock>
                            <TextBlock Grid.Row="5" Grid.ColumnSpan="2" FontSize="14" Text="{Binding location}" Foreground="#FF4B2AD4"/>

                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </Label.ContentTemplate>
        </Label>





        <ListView x:Name="ParcelsListView"  
                  MouseDoubleClick="ParcelsListView_Click" HorizontalAlignment="Right"   Margin="0,74,10,240" FontFamily="Showcard Gothic" FontSize="15" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" Grid.ColumnSpan="3" Width="508"     >
            <ListView.View   >
                <GridView  >
                    <GridViewColumn Header="Id" Width="50" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Wieght" Width="90" DisplayMemberBinding="{Binding Wieght }"/>
                    <GridViewColumn Header="Priority" Width="90" DisplayMemberBinding="{Binding Priority }"/>
                    <GridViewColumn Header="Status" Width="70" DisplayMemberBinding="{Binding Status }"/>
                    <GridViewColumn Header="target details" Width="200" DisplayMemberBinding="{Binding Customer }"/>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView x:Name="ParcelsToListView"  
            MouseDoubleClick="ParcelsListView_Click" HorizontalAlignment="Right"   Margin="0,216,10,89" FontFamily="Showcard Gothic" FontSize="15" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" Grid.ColumnSpan="3" Width="508"     >
            <ListView.View   >
                <GridView  >
                    <GridViewColumn Header="Id" Width="50" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Wieght" Width="90" DisplayMemberBinding="{Binding Wieght}"/>
                    <GridViewColumn Header="Priority" Width="90" DisplayMemberBinding="{Binding Priority}"/>
                    <GridViewColumn Header="Status" Width="70" DisplayMemberBinding="{Binding Status}"/>
                    <GridViewColumn Header="sender details" Width="200" DisplayMemberBinding="{Binding Customer}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Name="UpdatePanel" Width="213" Background="#FFD7E4F2" HorizontalAlignment="Left" Margin="28,44,0,118" Visibility="Hidden"  >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontSize="20" FontFamily="Aharoni" HorizontalAlignment="Center"> Update customer</TextBlock>

                <TextBlock Grid.Row="1" FontSize="16" FontFamily="Segoe UI Black">Name-</TextBlock>
                <TextBox  x:Name="nameUpdate" Grid.Row="1" Grid.Column="1"  FontSize="16" HorizontalAlignment="Center" Width="83"/>

                <TextBlock Grid.Row="2" FontSize="16" FontFamily="Segoe UI Black">Phone-</TextBlock>
                <TextBox x:Name="phoneUpdate" Grid.Row="2" Grid.Column="1" FontSize="16"  HorizontalAlignment="Center" Width="83"/>

                <Button x:Name="save" Content="Save" Grid.Row="6" Grid.ColumnSpan="2" Click="SaveUpdate_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
