PL/classWindows/DroneWindow.xaml

<Window x:Class="PL.DroneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Drone" Height="500" Width="750"
         xmlns:local="clr-namespace:BO;assembly=BL"
           
        >
    <Window.Resources>

        <Style TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="20"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontFamily" Value="Berlin Sans FB"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="Auto" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="TextAlignment" Value="Left" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Height" Value="34" />
            <Setter Property="Width" Value="142" />
            <Setter Property="VerticalAlignment" Value="Top" />

        </Style>


        <Style TargetType="ComboBox">

            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Width" Value="142" />
            <Setter Property="Height" Value="34" />
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>

    <Grid >

        <Grid.Background>
            <ImageBrush   ImageSource="/Resources/skys.jpg"  />
        </Grid.Background>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="350*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>




        <Label  x:Name="DroneDetails"  HorizontalAlignment="Left" Content="{Binding }" Width="329" Grid.ColumnSpan="2" Grid.Row="1" Margin="64,6,0,19"   >
            <Label.ContentTemplate>
                <DataTemplate>
                    <StackPanel Width="220" Height="270" Background="#FFD7E4F2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="50"/>

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontSize="20" FontFamily="Aharoni" HorizontalAlignment="Center"> Dron Details</TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="0" FontSize="16" FontFamily="Segoe UI Black">Id-</TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Id}"  Foreground="#FF4B2AD4" FontSize="16"/>
                            <TextBlock Grid.Row="2" FontSize="16" FontFamily="Segoe UI Black">Model-</TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Model}" Foreground="#FF4B2AD4" FontSize="16"/>
                            <TextBlock Grid.Row="3" FontSize="16" FontFamily="Segoe UI Black"> MaxWeight-</TextBlock>
                            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding MaxWeight}" Foreground="#FF4B2AD4" FontSize="16"/>
                            <TextBlock Grid.Row="4" FontSize="16" FontFamily="Segoe UI Black">Status-</TextBlock>
                            <TextBlock Grid.Row="4" Grid.Column="1" FontSize="16" Text="{Binding Status}" Foreground="#FF4B2AD4"/>
                            <TextBlock Grid.Row="5" FontSize="16" FontFamily="Segoe UI Black"> Battery-</TextBlock>
                            <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Battery,StringFormat=#.# }" Foreground="#FF4B2AD4" FontSize="16"/>
                            <TextBlock Grid.Row="6" FontSize="16" FontFamily="Segoe UI Black">Location-</TextBlock>
                            <TextBlock Grid.Row="7" Grid.ColumnSpan="2" FontSize="14" Text="{Binding CurrentLocation}" Foreground="#FF4B2AD4"/>

                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </Label.ContentTemplate>
        </Label>

        <Label  x:Name="ParcelDetails" HorizontalAlignment="Left" Content="{Binding}"  Width="280" Height="390" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" Margin="160,0,0,0"  >
            <Label.ContentTemplate>
                <DataTemplate>
                    <Label   Content="{Binding Parcel}"   >
                        <Label.ContentTemplate>
                            <DataTemplate>
                                <StackPanel Width="320" Height="390" Background="#FFD7E4F2">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="40"/>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="40"/>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="25"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontSize="20" FontFamily="Aharoni"> Parcel in delivery Details</TextBlock>
                                        <TextBlock Grid.Row="1" Grid.Column="0" FontSize="16" FontFamily="Segoe UI Black">Id-</TextBlock>
                                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Id}" Foreground="OrangeRed" FontSize="16"/>
                                        <TextBlock Grid.Row="2" FontSize="16" FontFamily="Segoe UI Black">Priority-</TextBlock>
                                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Priority }" Foreground="OrangeRed" FontSize="16"/>
                                        <TextBlock Grid.Row="3" FontSize="16" FontFamily="Segoe UI Black"> Wieght-</TextBlock>
                                        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Wieght}" Foreground="OrangeRed" FontSize="16"/>
                                        <TextBlock Grid.Row="4" FontSize="16" FontFamily="Segoe UI Black">Sender-</TextBlock>
                                        <TextBlock Grid.Row="5" Grid.ColumnSpan="2" FontSize="16" Foreground="OrangeRed" Text="{Binding Sender}"/>
                                        <TextBlock Grid.Row="6" FontSize="16" FontFamily="Segoe UI Black">Sender location-</TextBlock>
                                        <TextBlock Grid.Row="7" Grid.ColumnSpan="2" FontSize="14" Foreground="OrangeRed" Text="{Binding SenderLocation}" />
                                        <TextBlock Grid.Row="8" FontSize="16" FontFamily="Segoe UI Black">Target-</TextBlock>
                                        <TextBlock Grid.Row="9" Grid.ColumnSpan="2" FontSize="14" Foreground="OrangeRed" Text="{Binding Target}" />
                                        <TextBlock Grid.Row="10" FontSize="16" FontFamily="Segoe UI Black">Target location-</TextBlock>
                                        <TextBlock Grid.Row="11" Grid.ColumnSpan="2" FontSize="14" Foreground="OrangeRed" Text="{Binding targetLocation}" />
                                        <TextBlock Grid.Row="12" Grid.Column="0" FontSize="16" FontFamily="Segoe UI Black"  Text="Distance" />
                                        <TextBlock Grid.Row="12" Grid.Column="1" FontSize="14" Foreground="OrangeRed" Text="{Binding Distance,StringFormat=#.# }" />
                                        <TextBlock Grid.Row="13" Grid.Column="0" FontSize="16" FontFamily="Segoe UI Black" Text="Parcel collected- " />
                                        <TextBlock Grid.Row="13"  Grid.Column="1" FontSize="14" Foreground="OrangeRed" Text="{Binding AtWay}" />
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </Label.ContentTemplate>
                    </Label>
                </DataTemplate>
            </Label.ContentTemplate>
        </Label>




        <Button Click="Close_Click"  Margin="251,2,0,0"  Grid.Column="2" HorizontalAlignment="Left" Height="48" Width="48" Grid.RowSpan="2"  >
            <Image Source="/Resources/X.png"  />
        </Button>


        <Button Name="UpdateModel" Content="Update Model"  Click="Update_Click" Grid.Column="2" Grid.Row="3" Margin="0,15,0,0" Visibility="Hidden"  />

        <Button Name="ReleaseFromCharge" Content="Release from charge" Margin="55,15,0,0"  Click="ReleaseFromCharge_Click" Grid.Row="3" HorizontalAlignment="Left"  Visibility="Hidden" />
        <Button Name="SetToCharge" Content="Set to charge" Margin="55,15,0,0"  Click="SetToCharge_Click" Grid.Row="3" HorizontalAlignment="Left"  Visibility="Hidden" />
        <Button Name="LinkToParcel" Content="Link to parcel" Click="LinkToParcel_Click" Grid.Row="3"  Margin="55,15,0,0" Visibility="Hidden" Grid.Column="1" HorizontalAlignment="Left"  />
        <Button Name="CollectParcel" Content="Collect a parcel"  Click="CollectParcel_Click" Grid.Column="1" Grid.Row="3"  Margin="83,15,0,0" Visibility="Hidden" HorizontalAlignment="Left"/>
        <Button Name="ParcelProvided" Content="Parcel provided"  Margin="0,15,0,0" Click="ParcelProvided_Click" Grid.Row="3"  Grid.Column="1" Height="31" Width="141" Visibility="Hidden"/>

        <Label Name="AddProprties" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
            <StackPanel    Height="300" Width="250" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBox  x:Name="Id" Grid.Column="1" Grid.Row="1" Height="34" Width="142" />
                    <TextBox Name="Model"   Grid.Column="1" Grid.Row="2" Height="34" Width="142"/>
                    <ComboBox x:Name="MaxWieghtSelector"   SelectedItem="widght" Grid.Column="1" Grid.Row="3" Height="34" Width="142" />
                    <ComboBox Name="IdStation"   SelectedItem="IdStation" Grid.Column="1" Grid.Row="4" Height="34" Width="142"  />

                    <TextBlock  x:Name="IdT" Text="Id:"  Grid.Row="1" Grid.Column="0"  />
                    <TextBlock Name="ModelT"  Text="Model:"     Grid.Row="2" Grid.Column="0"    />
                    <TextBlock Name="MaxWieght" HorizontalAlignment="Left" Text="Weight:" Grid.Row="3" Grid.Column="0"  Height="18" Width="51" />
                    <TextBlock Name="IdStationT"  Text="Id Station:"  Grid.Row="4" Grid.Column="0" />
                    <Button Name="AddButton" Grid.ColumnSpan="2"  Content="Add Drone" Click="AddDrone_Click" Grid.Row="6"  Height="31" Width="100" />
                </Grid>
            </StackPanel>
        </Label>
        <Button x:Name="Simulator"  Background="ForestGreen" Content="Start Simulator" FontFamily="Segoe UI Black" Click="Simulator_Click" Margin="36,0,0,0" Width="144" HorizontalAlignment="Left" Grid.Column="1" VerticalAlignment="Center" FontSize="15"/>
    </Grid>
</Window>
